{
  "name": "algoritms",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/6337ui/algorithms#readme",
  "bugs": {
    "url": "https://github.com/6337ui/algorithms/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6337ui/algorithms.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
